use http

echo("Starting simple HTTP server on :8080...")

// basic text handler
http.handle("/", fn(req, res) {
    res.Send("Hello World! Try /json or /greet/YourName")
})

// JSON response
http.handle("/json", fn(req, res) {
    res.SendJson({ 
        success: true, 
        message: "This is a JSON response" 
    })?
})

// path parameters
http.handle("/greet/:name", fn(req, res) {
    let name = req.Params.name
    res.Send("Hello " + name + "!")
})

// method handling (GET vs POST)
http.handle("/echo", {
    GET: fn(req, res) {
        res.Send("Send a POST request here with body to echo it.")
    },
    POST: fn(req, res) {
        // read body and echo it back
        let body = req.Json()?
        res.SendJson({ received: body })?
    }
})

http.listen(":8080")